LACoilChargesWin/MainWindow.xaml

<Window x:Class="LACoilChargesWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LACoilChargesWin"
        mc:Ignorable="d"
        Title="LACOil" Height="389.881" Width="639.656" MinWidth="600" Background="White">

    <Grid Margin="6.25,12.303,0,-1.444" HorizontalAlignment="Left" Width="632.764">
        <Image HorizontalAlignment="Left" Height="139.942" Margin="24.121,-26.848,0,0" VerticalAlignment="Top" Width="271.266" Opacity="0.99" Source="Resources/LAC oil gunavor uxix.png" OpacityMask="#FFD46565" RenderTransformOrigin="0.488,0.212" />
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="FormMessage" FontWeight="Bold" HorizontalAlignment="Left" Margin="31.03,189.946,0,0" Width="561.197" Background="Transparent" Foreground="#FF00C800" FontSize="36" Height="148.125" VerticalAlignment="Top"/>
        <TextBox x:Name="CheckNumber" BorderThickness="3" Focusable="True" HorizontalAlignment="Left" Margin="31.03,96.632,0,0" VerticalAlignment="Top" Width="271.266" Height="59.175" FontSize="40" Foreground="Black" Background="#FFE5E5E5" BorderBrush="#FF362D8F"/>
        <Button x:Name="PrintBtn" Content="Տպել չեքը" Foreground="White" HorizontalAlignment="Left" Margin="340.319,96.632,0,0" VerticalAlignment="Top" Height="59.175" Width="251.908" FontWeight="Bold" FontFamily="Arial" FontSize="40" Click="PrintCheck_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="#FF0051FF" Offset="1"/>
                    <GradientStop Color="#FF0051FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0051FF" Offset="1"/>
                                <GradientStop Color="#FF0051FF" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0051FF" Offset="1"/>
                                        <GradientStop Color="#FF0051FF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF0051FF" Offset="1"/>
                                        <GradientStop Color="#FF0051FF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="74.751" Margin="493.837,0.761,0,0" VerticalAlignment="Top" Width="98.39" Opacity="0.99" Source="Resources/print.png" OpacityMask="#FFD46565" RenderTransformOrigin="0.488,0.212" />
    </Grid>
</Window>
